---
- name: Configure Audio Partition
  include_tasks: "post_install/audio_partition.yml"

- name: Configure fstab
  include_tasks: "post_install/fstab.yml"

- name: Perform App Store Software Installs
  include_tasks: "post_install/mas.yml"

- name: Perform Dock Customizations
  include_tasks: "post_install/dock_content.yml"
